<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Instruções de Instalações: Guia do Usuário do CodeIgniter</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!--INICIE A NAVEGAÇÃO -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Guia do Usuário CodeIgniter Versão 2.0.0</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Índice de Conteúdo de Página</a></td>
</tr>
</table>
</div>
<!-- FIM DA NAVEGAÇÃO-->


<!-- INICIO BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">Guia do Usuário Home</a> &nbsp;&#8250;&nbsp;
  Instruções de Instalações
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />Guia do Usuário Busca&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- FIM BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Instruções de Instalações</h1>

<p>CodeIgniter é instalado em quatro etapas:</p>

<ol>
<li>Descompacte o pacote.</li>
<li>Suba os diretórios e arquivos para o servidor. Normalmente o arquivo index.php estará em sua raiz.</li>
<li>Abra o <dfn>application/config/config.php</dfn> arquivo com um editor de texto e altere a sua URL base. Se você pretende usar criptografia ou sessões, definir a sua chave de criptografia.</li>
<li>Se você pretende usar um banco de dados, abra o aplicativo <dfn>application/config/database.php</dfn> arquivo com um editor de texto e definir suas configurações de banco de dados.</li>
</ol>

<p>Se desejar aumentar a segurança, escondendo a localização dos arquivos do CodeIgniter, pode renomear o <dfn>system</dfn> e <dfn>application</dfn> pastas
para algo mais privado. Se você renomeá-los, você deve abrir o seu principal <kbd>index.php</kbd> arquivo e defina a <samp>$system_folder</samp> e <samp>$application_folder</samp>
variáveis no topo do arquivo com o novo nome que você escolheu.</p>

<p>Para a melhor segurança, tanto o <dfn>system</dfn> e qualquer <dfn>application</dfn> pastas devem ser colocadas acima da raiz para que elas não seja diretamente acessadas através de um navegador web. Por padrão, o .htaccess são incluídos em cada pasta para ajudar a impedir o acesso direto, mas o melhor é removê-los do acesso do público total no caso de alterações na configuração do servidor web ou não cumprir o .htaccess.</p>

<p>após movê-los, abra o seu <kdb>index.php</kbd> principal, e defina os <samp>$system_folder</samp> e <samp>$application_folder</samp> variáveis, de preferência com um caminho completo, ex: '<dfn>/www/MyUser/system</dfn>'.</p>


<p>É isso aí!</p>

<p>Se você é novo no Code Igniter, por favor leia a <a href="../overview/getting_started.html">Introdução</a> do Guia do Usuário para começar a aprender construir aplicações dinâmicas em PHP. Divirta-se!</p>



</div>
<!-- FIM DO CONTEÚDO CONTENT -->


<div id="footer">
<p>
Tópico anterior:&nbsp;&nbsp;<a href="../general/credits.html">Credits</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Topo da Página</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">Guia do Usuário Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="upgrading.html">Upgrading from a Previous Version</a>
</p>

<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2011 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>

</body>
</html>
